<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iletişim</title>
</head>
<style>
    html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}
body{
    font-family: "Poppins", sans-serif;
}
img{
    width: 100%;
}
section{
    padding: 100px 0;
    background: #122e44;
}
.section_title{
    margin-bottom: 5%;

}
.section_title h2{
    position: relative;
    text-align: center;
    color: #ffff;
    font-size: 30px;
    transition: all .5s ease-in-out;
}
.section_title h2:hover{
    background: #e11313;

}
    
.inner_contact{
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
}
.child_contact{
    flex-basis: 45%;
}
.child_contact form{
    padding: 50px 40px;
    background: #2F363E;
    border-radius: 5px;
}
.child_contact form input,textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background: #24292D;
    border: none;
    resize: none;
    border-radius: 25px;
    transition: .3s ease-in;
}
.child_contact form input,textarea:focus{
    color: #ffff;
}
.child_contact form input:focus{
    letter-spacing: 1px;
}
.child_contact form input:last-child{
    margin-bottom: 0;
    background: #EAA023;
    border: 1px solid #EAA023;  
    transition: .3s;
}
.child_contact form input:last-child:hover{
    background: transparent;
    color: #ffff;
}


</style>
<body>
    

    <section id="iletişim">
        <div class="section_title">
            <h2>Iletişim Geç</h2>
        </div>
        <div class="inner_contact">
            <div class="child_contact">
                <img src="{{ url_for('static', filename='img/contact us.jpg') }}" alt="">
            </div>
            <div class="child_contact">
                <form action="#">
                    <input type="text" name="firstname" id="" placeholder="isim">
                    <input type="email" name="surname" id="" placeholder="soyad">
                    <input type="email" name="email" id="" placeholder="email@gmail.com">
                    <textarea name="mesaj" id="" placeholder="mesaj" cols="30" rows="10"></textarea>
                    <input type="submit" value="Gönder">
                </form>
            </div>

        </div>   
    </section>


</body>
</html>